# quickbuilder-demo

./: Jenkinsfile  README.md
independent/: pom.xml
independent/ind1/: pom.xml
independent/ind1/src/main/java/com/nmicra/math/service/: IndDoNothing1.java
independent/ind2/: pom.xml
independent/ind2/src/main/java/com/nmicra/math/service/: IndDoNothing2.java
math/: pom.xml
math/client/: pom.xml
math/client/src/main/java/com/nmicra/math/service/: MathErrorImpl.java
math/common/: pom.xml
math/common/src/main/java/com/nmicra/math/service/: MathService.java
math/server/: pom.xml
math/server/src/main/java/com/nmicra/math/service/: MathDoNothingImpl.java
physics/: pom.xml
physics/client/: pom.xml
physics/client/src/main/java/com/nmicra/math/service/: PhysicsErrorImpl.java
physics/common/: pom.xml
physics/common/src/main/java/com/nmicra/math/service/: PhysicsService.java
physics/server/: pom.xml
physics/server/src/main/java/com/nmicra/math/service/: PhysicsDoNothingImpl.java
pompoms/reactor/: pom.xml
