<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<artifactId>physics-nmicra-parent</artifactId>
	<groupId>github.nmicra.physics</groupId>
	<version>2.0-SNAPSHOT</version>
	<name>Physics Parent</name>
	<packaging>pom</packaging>
	<modelVersion>4.0.0</modelVersion>

	<modules>
		<module>client</module>
		<module>common</module>
		<module>server</module>
	</modules>

</project>
