<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <artifactId>math-nmicra-client</artifactId>
    <name>Math Client</name>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>math-nmicra-parent</artifactId>
        <groupId>github.nmicra.math</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>github.nmicra.math</groupId>
            <artifactId>math-nmicra-common</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>
